body {
	color:						#fff;
	background-color:			#000;
	font:						100% /150% "ＭＳ Ｐゴシック","Osaka",sans-serif;
	font-size:12px;
	padding:10px;
}
h1 {
	color:						#fff;
	background-color:			darkred;
	font:						bold 200% /120% "ＭＳ Ｐゴシック","Osaka",sans-serif;
	text-align:					center;
}
table {
	margin:						1em 0px;
	border-collapse:			collapse;
}
th {
	padding:					4px;
	border:						1px solid #fff;
	background-color:			darkred;
	color:				#fff;
}
td {
	padding:					4px;
	border:						1px solid #fff;
	vertical-align:				middle;
}