#amk 2
#instruments
{
	@21 $FF $E0 $00 $03 $00 ; @30 Kick
	@29 $FF $F0 $00 $03 $00 ; @31 Snare
	@23 $FD $E0 $7F $07 $00 ; @32 Pedal
	@0  $BA $E9 $00 $06 $00 ; @33 Flute
	@4  $BC $EB $B8 $03 $00 ; @34 Sax 1
	@6  $BC $EB $B8 $03 $00 ; @35 Sax 2
	@8  $FF $EF $00 $1E $00 ; @36 Bass
	@1  $F7 $E0 $B8 $03 $00 ; @37 Synth Lead
}
#spc
{
	#author	 "Hidehiro Funauchi"
	#game	 "Castlevania II: Belmont's Revenge"
	#title	 "Ripe Seeds"
        #comment "Ported by Infinity"
}

"KICK= o4 v220 @30 $EF $F1 $38 $C8"
"SNARE= o3 v200 @31 $EF $F5 $38 $C8"
"PH = o3 @32 v130"
"PH2 = o3 @32 v100"

$EF $F1 $38 $C8
$F1 $06 $32 $01

#0 t48 w190 

@33 v170 o4 y13 $DE $0C $04 $24
[d16e16f16d16e16f16d16e16f16d16e16f16g16f16e16g16]4
/ @34 v140 y7 $DE $20 $10 $24
o4 (1)[d4^16e16f16>c4..<b16>c16
<b16g16d8.b8.a8.g8.a8
d4^16e16f16>c4..<b16>c16
<b16g16d8.>d8.c+8.d8.e8
<d4^16e16f16>c4..<b16>c16
<b16g16d8.b8.a8.g8.a8
d4^16e16f16>c4..<b16>c16
<b16g16d8.>d8.<c+16e16g16a+16a16g16f16e16]
@33 v160 y13 $DE $0C $04 $24
(2)[o4e16f16d16<a+4.>f16e16f16g16f16e16g16
d16e16c16<g4^16>e16f16d16<a8>d16c8
e16f16d16<a+4.>f16e16f16g16f16e16g16
d16e16c16<g4^16>g16a16e16a16d16a16c+16a16
e16f16d16<a+4.>f16e16f16g16f16e16g16
d16e16c16<g4^16>e16f16d16<a8>d16c8
e16f16d16<a+4.>f16e16f16g16f16e16g16
a16<a8>g16<a8>f16<a8>e16<a8b16a16>c+16<a16]
o3 @35 v160 y7 $DE $20 $10 $24
(1)
@33 v170 y13 $DE $0C $04 $24
(2)

#1 @36 v190

[o2d8.f8.e8.<g8.a+8a8]2
[>d16<a16e16>c16<a16e16>g16d16<g16>a+16f16<a+16g16>a16g16a+16]2
/(3)[d16d8d16d8d16c16<f16f8f8f16f8
g8g16g8g8a16a+8a+16a+8a+8>c16
d16d8d16d8d16c16<f16f8f8f16f8
g8g16g8g8g16a8a16a8a8a16]2
(4)[a+16a+8a+16a+8a+8a+16a+8a+16a+8a+16a+16
>c8c16c8c8c16d8d16d8d8c16
<a+16a+8a+16a+8a+8a+16a+8a+16a+8a+16a+16]
(5)[>c8c16c8c8c16<a8a16a8a8a16]
(4)
(6)[a16>e16a16<g16>d16g16<f16>c16f16<e16b16>e16<b16>b16c+16>c+16]
(3)2 
(4) 
(5) 
(4) 
(6) 

#2 l16

[SNARE a8 KICK e SNARE a8 KICK e SNARE a8 KICK e SNARE a8 KICK e SNARE aaa KICK a]3
KICK e r2^8^16 SNARE aaaa
/ [KICK ee8e SNARE a8 KICK e8]64 

#3 l16

PH [a]64 / (7)[PH y8 a PH2 y12 a]128 (7)128

#4 @37 y5 v130 $DE $13 $04 $30 o4

f1^1^1^1 /
[f1 g2 f2 f1 g2 e2 f1 g2 f2 f1 g2 e2
f1 e2 f2 f1 e2 e2 f1 e2 f2 f1 a1]2

#5 @37 y10 v130 $DE $13 $04 $30 o4

d1^1^1^1 /
[d2 c2 d1 d2 c2 d2 c+2 d2 c2 d1 d2 c2 d2 c+2
d1 c2 d2 d1 c2 c+2 d1 c2 d2 d1 e1]2

#6 @37 y15 v130 $DE $13 $04 $30 o3

a1^1^1^1 /
[a1 b2 a+2 a1 b2 a2 a1 b2 a+2 a1 b2 a2
a+1 g2 a2 a+1 g2 a2 a+1 g2 a2 a+1 > c+1]2